VITE_SUPABASE_PROJECT_ID="xjtfiavtjznqpqudjcxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGZpYXZ0anpucXBxdWRqY3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzU2NDUsImV4cCI6MjA4NTIxMTY0NX0.RVmouAiarpdlaAFEQf0_pCuwGntpJbRL5zp5dLZRREA"
VITE_SUPABASE_URL="https://xjtfiavtjznqpqudjcxy.supabase.co"
